server.port=8090
server.contextPath=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo
spring.datasource.username=root
spring.datasource.password=


